<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/stylesheet/style.css">
    <title>Document</title>
    <title>Análisis de datos</title>

    <style>    
        h1 {
            text-align: center;
            animation: colorchange 5s infinite;
        }
        @keyframes colorchange {
            0% {color: blue;}
            25% {color: red;}
            50% {color: green;}
            75% {color: yellow;}
            100% {color: blue;}
        }
        p {
            text-align: justify;
        }
        .analiza {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {transform: scale(1);}
            50% {transform: scale(1.2);}
            100% {transform: scale(1);}
        }
        .analiza:hover {
            border: 5px solid #FFD700;
        }
    </style>
</head>
<body class="body">
    <h1>
        Análisis de datos
    </h1>
    <p>
        El análisis de datos es el proceso de recopilar, procesar y analizar grandes conjuntos de datos para
        descubrir patrones y tendencias útiles. Los analistas de datos utilizan una variedad de herramientas y 
        técnicas para transformar datos en información valiosa que puede ayudar a las empresas a tomar decisiones 
        informadas.
    </p>
    <p>
        El análisis de datos tiene múltiples facetas y enfoques, que abarca diversas técnicas en una variedad de 
        nombres, en diferentes negocios, la ciencia, y los dominios de las ciencias sociales. Los datos se 
        coleccionan y analizan para indagar en cuestiones, probar conjeturas o refutar teorías. El análisis de los 
        datos puede ayudar a un banco a personalizar las interacciones con los clientes, a un sistema sanitario a 
        predecir las necesidades futuras de salud o a una empresa de entretenimiento a crear el próximo gran 
        éxito de streaming.
    </p>
    <p>
        El análisis de datos hace uso de una serie de herramientas y tecnologías de análisis. Algunos de los 
        principales conocimientos de los analistas de datos son SQL, visualización de datos, lenguajes de 
        programación estadística (como R y Python), aprendizaje automático y hojas de cálculo.
    </p>
    <img src="../public/images/corousel/image2.webp" class="img1">
    <div class="analiza">
        ¿Y tú, Que opinas sobre el analisis de datos?
    </div>
    
</body>
</html>