<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='../public//stylesheets/style.css' />
  <style>
    body {font-family: Arial, Helvetica, sans-serif;
     background-color:lightskyblue;
    }
    form {border: 3px
       solid  lightskyblue;
       background-color:rgb(50, 147, 207)}
       input[type=text], input[type=password] {
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       display: inline-block;
       border: 1px solid #ccc;
       box-sizing: border-box;
    }    
    button {
      background-color: #2d15b4;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    .h1{
      text-align:center;
      color: black ;

    }
    button:hover {
      opacity: 0.8;
    }
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    img.avatar {
      width: 10%;
      border-radius: 10%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    </head>
   <body>
<h1 class="h1">Inicia sesion para subir tus noticias</h1>
<div class="form">
<form action="/login" method="post">
  <div class="imgcontainer">
  <img src="../public/images/imagelogo.png" alt="Avatar" class="avatar">
  </div>
  <div class="container">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" placeholder="username" required><br>
  <label for="password">Ingresa tu Password:</label>
  <input type="password" id="password" name="password" placeholder="Escribe tu passswoord" required><br>
  <button type="submit">Login</button>
  <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
  </label>
</div>
<div class="container" style="background-color:#f1f1f1">
  <button type="button" class="cancelbtn">Cancel</button>
  <span class="psw">Forgot <a href="#">password?</a></span>
</div>
</form>
</div>

</html>